<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Instagram</title>
</head>

<body>

    <form class="caixa">
        <div class="imagem">
            <img src="logo.png" alt="">
        </div>

        <div class="login-box">
            <input type="text" placeholder="Telefone, nome de usário ou email" required>
            <input type="password" placeholder=" senha" required>
        </div>

        <div class="bnt">
            <button class="botao" type="submit" onsubmit="">Entrar</button>
        </div>

        <hr>

        <p><a href="facebook.com">Entrar com o Facebook</a></p>

    </form>


</body>

</html>
